<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>TheAIToAutomate – AI-Powered IT Solutions & Automation Platform</title>
    <meta name="title" content="TheAIToAutomate – AI-Powered IT Solutions & Automation Platform" />
    <meta name="description" content="Delivering intelligent IT solutions and automation tools. Discover how AI enhances IT workflows, reduces manual effort, and boosts efficiency with TheAIToAutomate.com." />
    <meta name="keywords" content="AI Automation, IT Solutions, Intelligent Dashboard, Workflow Automation, Predictive Maintenance, AI Infrastructure, TheAIToAutomate" />
    <meta name="author" content="TheAIToAutomate" />
    <meta name="robots" content="index, follow" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon1.png" />


    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://theaitoautomate.com/" />
    <meta property="og:title" content="TheAIToAutomate – AI-Powered IT Solutions & Automation Platform" />
    <meta property="og:description" content="Explore advanced AI automation for IT workflows, infrastructure, and predictive systems." />
    <meta property="og:image" content="https://theaitoautomate.com/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://theaitoautomate.com/" />
    <meta property="twitter:title" content="TheAIToAutomate – AI-Powered IT Solutions & Automation Platform" />
    <meta property="twitter:description" content="Explore advanced AI automation for IT workflows, infrastructure, and predictive systems." />
    <meta property="twitter:image" content="https://theaitoautomate.com/twitter-card.png" />

    <!-- Google Analytics (GA4) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>

    <!-- Entry File -->
    <script type="module" src="/src/main.tsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
