<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Title & Description -->
    <title>Theaitoautomate.com – AI-Powered IT Solutions & Automation Platform</title>
    <meta name="description" content="The AI To Automate delivers intelligent IT automation using AI models for infrastructure, operations, predictive maintenance, and workflow optimization." />
    <meta name="keywords" content="AI Automation, IT Solutions, Predictive Maintenance, Workflow Automation, Groq AI, Intelligent Systems" />
    <meta name="author" content="TheAIToAutomate" />

    <!-- Open Graph / Social -->
    <meta property="og:title" content="The AI To Automate – AI-Driven IT Automation Platform" />
    <meta property="og:description" content="Transform your IT operations with AI-powered automation, predictive insights, and intelligent monitoring." />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:url" content="https://theaitoautomate.com" />
    <meta name="twitter:card" content="summary_large_image" />

    <!-- Favicon -->
    <link rel="icon" href="/favicon.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_GOOGLE_ANALYTICS_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){ dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'YOUR_GOOGLE_ANALYTICS_ID');
    </script>

    <style>
      /* GDPR Popup */
      #gdpr-popup {
        position: fixed;
        bottom: 20px;
        left: 20px;
        background: rgba(27, 31, 77, 0.6);
        border: 1px solid rgba(37, 80, 200, 0.4);
        backdrop-filter: blur(12px);
        box-shadow: 0 0 20px rgba(37, 80, 200, 0.3);
        border-radius: 16px;
        color: white;
        padding: 16px 24px;
        font-family: 'JetBrains Mono', monospace;
        max-width: 320px;
        z-index: 1000;
        animation: fadeUp 0.6s ease-in-out;
      }
      #gdpr-popup button {
        margin-top: 10px;
        background: linear-gradient(to right, #1b1f4d, #2550c8);
        color: white;
        padding: 8px 14px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: transform 0.2s;
      }
      #gdpr-popup button:hover {
        transform: scale(1.05);
      }
      @keyframes fadeUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>

    <!-- GDPR Popup -->
    <div id="gdpr-popup">
      <p>We use cookies to enhance your experience. By continuing, you agree to our cookie policy.</p>
      <button onclick="document.getElementById('gdpr-popup').style.display='none'">Accept Cookies</button>
    </div>

    <!-- React entry point -->
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
