{
  "name": "theaitoautomate-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "axios": "^1.10.0",
    "firebase": "^11.9.1",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.344.0",
    "mqtt": "^5.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.58.1",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-parallax-tilt": "^1.7.298",
    "react-router-dom": "^6.30.1",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.3",
    "tsparticles": "^3.8.1",
    "tsparticles-preset-links": "^2.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/firebase": "^2.4.32",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
